<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <title>index</title>
</head>

<body style="background-color: #6a9ee2;">
    <div style="margin: 24px;">
        <nav class="navbar navbar-inverse navbar-stick-static-top">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="indextomas.html">inicio</a>
                    </li>
                    <li>
                        <a href="Menu - copia.html">menu</a>
                    </li>
                    <li>
                    <li>
                        <a href="Pedido - copia.html">pedido</a>
                    </li>
                    <li>
                        <a href="Contacto - copia.html">contacto</a>
                    </li>
                    <li>
                        <a href="calculadorafisica.html">Calculadora</a>
                    </li>
                    <li>
                        <a href="apimovies.html">Movies</a>
                    </li>
                    <li class="active">
                        <a href="cuestionario.html">cuestionario</a>
                    </li>
                </ul>
        </nav>
    </div>

    <pre>
            <h1 style="background-color: black; text-align: center; color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><br><br>Bienvenidos<br><br><br></h1>
        </pre><br>

    <style>
        footer {
            background-color: rgb(19, 107, 167);
            color: aliceblue;
            padding: 30px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
        }

        .footer-section {
            width: 100%;
            padding: 2px;
            box-sizing: border-box;
        }

        .about {
            text-align: center;
        }

        .about h2 {
            margin-bottom: 20px;
        }

        .about p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .contact-links {
            display: flex;
            justify-content: center;
        }

        .contact-links a {
            display: inline-block;
            color: bisque;
            font-size: 24px;
            margin: 0 10px;
            transition: all 0.3s ease;
        }

        .contact-links a:hover {
            transform: translateY(-5px);
        }
    </style>

    <footer>
        <center>
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <h2>Contactame ahora</h2>
            <p>Si estas interesado en saber mas sobre las mejores rutinas que puedes ver,contactame a travez de
                cualquiera de las siguientes redes</p>
            <p>abajo en la descripcion
            </p>
            <div class="contact-links">
                <a href="https://www.facebook.com/OmarZavaleta" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagramm.com/miperfil" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/?lang=es.com/miperfil" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </center>

        <script>
            const redessociales = document.querySelectorAll('.contact-links');
            redessociales.forEach(link => {
                link.addEventListener('click', e => {
                    e.preventDefault();
                    window.open(link.href, '_blank');
                });
            });
        </script>
    </footer>


</body>

</html>
